WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="544" Width="800">
    <Grid HorizontalAlignment="Left" Height="518" Margin="0,-26,0,0" VerticalAlignment="Top" Width="790">
        <Button x:Name="paint_calcs_btn" Content="Малярные расчёты" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_4" Height="23"/>

        <Grid x:Name="grid_menu" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="770" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="Main_menu_btn" Content="Главное меню" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="3" Click="Main_menu_btn_Click" FontSize="14"/>
            <Button x:Name="language_bt" Content="English" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.511,0.483" FontSize="14"/>
            <Button x:Name="measure_bt" Content="Метры" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"/>
            <Button x:Name="history_button" Content="История расчётов" Grid.Column="2" HorizontalAlignment="Left" Margin="62,7,0,0" VerticalAlignment="Top" Width="132" Height="23"/>
            <Button x:Name="account_info_btn" Content="Личный кабинет" Grid.Column="2" HorizontalAlignment="Left" Margin="260,7,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
            <Button x:Name="exit_account_btn" Content="Выйти из аккаунта" Grid.Column="2" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
            <Button x:Name="register_acc_btn" Content="Регистрация" Grid.Column="2" HorizontalAlignment="Left" Margin="390,7,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
            <Button x:Name="login_btn" Content="Войти" Grid.Column="2" HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
        </Grid>
        <Grid x:Name="paint_options_grid" HorizontalAlignment="Left" Height="285" Margin="547,186,0,0" VerticalAlignment="Top" Width="229">
            <Button x:Name="do_calculation" Content="Рассчитать" HorizontalAlignment="Left" Margin="55,207,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Button_Click_1" Cursor="Hand"/>


            <CheckBox x:Name="spaces_check" Content="Проемы" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top" Checked="Spaces_check_Checked" Unchecked="Spaces_check_Unchecked"/>
            <CheckBox Content="Выемы" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="paint_calcs_combobox" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="Paint_calcs_combobox_SelectionChanged" SelectedValue="0" SelectedIndex="0">
                <StackPanel Orientation="Horizontal" x:Name="assd">
                    <TextBlock x:Name="simple_room" Text="Обычная комната"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="angle_room" Text="Скошеным потолком"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="different_high" Text="Разная высота стен"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="sad" Text="Углы между стенами не 90°"/>
                </StackPanel>
            </ComboBox>
            <Button x:Name="clear_button" Content="Очистить всё" HorizontalAlignment="Left" Margin="55,238,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Clear_button_Click"/>
        </Grid>
        <Grid x:Name="grid_paint_calc" HorizontalAlignment="Left" Height="174" Margin="15,123,0,0" VerticalAlignment="Top" Width="537">

            <TextBox x:Name="width_textbox" HorizontalAlignment="Left" Height="23" Margin="13,74,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="136"/>
            <TextBox x:Name="length_textbox" HorizontalAlignment="Left" Height="23" Margin="170,74,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="height_textbox" HorizontalAlignment="Left" Height="23" Margin="317,74,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="155"/>

            <Label x:Name="width_label" Content="Ширина комнаты, м" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" Width="136"/>
            <Label x:Name="height_label" Content="Высота комнаты, м" HorizontalAlignment="Left" Margin="317,43,0,0" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="length_label" Content="Длина комнаты, м" HorizontalAlignment="Left" Margin="170,43,0,0" VerticalAlignment="Top" Width="120"/>


            <TextBox x:Name="wallArea_textbox" HorizontalAlignment="Left" Height="23" Margin="13,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136"/>
            <TextBox x:Name="perimetr_textbox" HorizontalAlignment="Left" Height="23" Margin="170,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ground_textbox" HorizontalAlignment="Left" Height="23" Margin="317,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155"/>


            <Label x:Name="wallArea_label" Content="Площадь стен, м" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="perimetr_label" Content="Периметр" HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="groundarea_label" Content="Площадь пола/потолка" HorizontalAlignment="Left" Margin="317,114,0,0" VerticalAlignment="Top" Width="199"/>
            <Label Content="Размеры комнаты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>


        </Grid>
        <Grid x:Name="space_grid" HorizontalAlignment="Left" Height="189" Margin="15,302,0,0" VerticalAlignment="Top" Width="532">
            <TextBox x:Name="space_width_textbox" HorizontalAlignment="Left" Height="23" Margin="20,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="space_height_textbox" HorizontalAlignment="Left" Height="23" Margin="177,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116"/>
            <Button x:Name="add_free_space" Content="Добавить проем" HorizontalAlignment="Left" Margin="319,31,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_5" Height="23"/>
            <Label x:Name="space_width_label" Content="Ширина проема" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="132"/>
            <Label x:Name="space_height_label" Content="Высота проема" HorizontalAlignment="Left" Margin="177,5,0,0" VerticalAlignment="Top" Width="132"/>
            <ListBox x:Name="space_listbox" HorizontalAlignment="Left" Height="100" Margin="20,69,0,0" VerticalAlignment="Top" Width="396" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>

    </Grid>

</Window>
